{
  "name": "conduit",
  "version": "0.1.0",
  "private": true,
  "description": "Conduit (RealWorld) — toolkit reference implementation",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "install:all": "pnpm install",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "dev:backend": "pnpm --filter @conduit/backend dev",
    "dev:frontend": "pnpm --filter @conduit/frontend dev",
    "start:stg": "NODE_ENV=staging node backend/dist/server.js",
    "start:prod": "NODE_ENV=production node backend/dist/server.js",
    "migrate": "pnpm --filter @conduit/backend prisma:migrate",
    "seed:dev": "pnpm --filter @conduit/backend seed:dev",
    "seed:stg": "pnpm --filter @conduit/backend seed:stg",
    "seed:prod": "pnpm --filter @conduit/backend seed:prod",
    "setup": "pnpm install && pnpm --filter @conduit/backend prisma:generate"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
